apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: roster-recall
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly91c2VyOnBhc3NAcGc6NTQzMi9yb3N0ZXJfcmVjYWxs
  REDIS_URL: cmVkaXM6Ly86cGFzc0ByZWRpczo2Mzc5LzA=
  ADMIN_TOKEN: c3VwZXItc3Ryb25nLWFkbWluLXRva2Vu
